# final_project_backend_e_commerce

./: Dockerfile  build.gradle
src/main/java/com/final_project/e_commerce/: ECommerceApplication.java
src/main/java/com/final_project/e_commerce/common/: Result.java
src/main/java/com/final_project/e_commerce/config/: EnvConfig.java
src/main/java/com/final_project/e_commerce/controller/cart/: CartController.java
src/main/java/com/final_project/e_commerce/controller/product/: ProductController.java
src/main/java/com/final_project/e_commerce/controller/transaction/: TransactionController.java
src/main/java/com/final_project/e_commerce/exception/: CartItemEmptyException.java  GlobalExceptionHandler.java  InputQuantityInvalidException.java  PaymentNotCompletedException.java  ProductNotFoundException.java  StockNotEnoughException.java  TransactionIdNotFoundException.java  TransactionStatusException.java
src/main/java/com/final_project/e_commerce/mapper/cart/: ChangeToCartEntity.java  ChangeToFirebaseUserCartItemDto.java
src/main/java/com/final_project/e_commerce/mapper/firebaseUser/: ChangeToDomainFirebaseUser.java  ChangeToFirebaseUserEntity.java
src/main/java/com/final_project/e_commerce/mapper/product/: ChangeToDomainDataProduct.java  ChangeToDomainDataProductTest.java  ChangeToDomainDataProductTesting.java  ChangeToDtoProduct.java  ChangeToDtoProductTest.java  ChangeToDtoProductTesting.java
src/main/java/com/final_project/e_commerce/mapper/stripe/: ChangeToStripeDomain.java  ChangeToStripeDto.java
src/main/java/com/final_project/e_commerce/mapper/transaction/: ChangeToDomainTransaction.java  ChangeToTransactionDto.java  ChangeToTransactionEntity.java
src/main/java/com/final_project/e_commerce/mapper/transactionProduct/: ChangeToDomainTransactionProduct.java  ChangeToTransactionProductDto.java  ChangeToTransactionProductEntity.java
src/main/java/com/final_project/e_commerce/repository/cart/: CartRepository.java
src/main/java/com/final_project/e_commerce/repository/firebaseUser/: FirebaseUserRepository.java
src/main/java/com/final_project/e_commerce/repository/product/: ProductRepository.java
src/main/java/com/final_project/e_commerce/repository/transaction/: TransactionRepository.java
src/main/java/com/final_project/e_commerce/repository/transactionProduct/: TransactionProductRepository.java
src/main/java/com/final_project/e_commerce/security/: SecurityConfig.java
src/main/java/com/final_project/e_commerce/service/cart/: CartService.java  CartServiceImpl.java
src/main/java/com/final_project/e_commerce/service/firebaseUser/: FireBaseUserServiceImpl.java  FirebaseUserService.java
src/main/java/com/final_project/e_commerce/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/final_project/e_commerce/service/stripe/: StripeService.java  StripeServiceImpl.java
src/main/java/com/final_project/e_commerce/service/transaction/: TransactionService.java  TransactionServicerImpl.java  TransactionStatusEnum.java
src/main/resources/: application.properties
src/test/java/com/final_project/e_commerce/: ECommerceApplicationTests.java
(+22 files in other folders)
